<html>
    <head>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/trontastic/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<style>
	    document{
	        font-family: 'Droid Sans', arial. serif;
	    }
	    #map{
	        width: 400px;
	        height: 400px;
	        position: fixed;
	    }
	    #contents{
	        clear: right;
	        font-size: 0.9em;
                width: 450px;
	        float: right;
	        /*display: none;*/
	        visibility: hidden;
	    }
	    #popup{
	        display: none;
	        position: absolute;
	        width: 125px;
	        height: 75px;
	    }
	    form{
	        height: 10px;
	    }
	    #select{
	        display: block;
	        float: right;
	    }
	    #work{
	        fill: red;
	    }
	    #loading{ display: none; }
	    .ribbon{
	    display: none;
	        z-index: 1000;
	    }
	</style>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.2.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
	<!--<script src="https://github.com/simplegeo/polymaps/raw/master/polymaps.js"></script>-->
        <script src="polymaps.js"></script>
    </head>
    <body>
	<a class="ribbon" href="http://github.com/drewwells/craigmaps">
<img style="z-index: 1000; position: absolute; top: 0; left: 0; border: 0;" src="https://assets2.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_left_red_aa0000.png&path=" alt="Fork me on GitHub">
	</a>
	<div id="loading" title="Loading">
	    <p>Craigslist is being scanned...</p>
	</div>
	<div id="map">
	</div>
	<form>
	<select id="select">
	    <option value="nat/apa/">Apartments/Housing</option>
	    <option value="nat/roo/">Room & Shared</option>
	    <option value="nat/sub/">Sublets</option>
	    <option value="nat/hsw/">Housing Wanted</option>
	</select>
	</form>
	<div id="contents">
	</div>
	<script src="main.js"></script>
    </body>
</html>
